### importing

In [1]:
import pandas as pd

In [2]:
train = pd.read_csv('train.csv')

train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

### manipulation

In [5]:
train.Sex.unique()

array(['male', 'female'], dtype=object)

In [6]:
train.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [7]:
sex_uni = train.Sex.unique().tolist()
train.Sex = train.Sex.map(lambda x : sex_uni.index(x))

Embarked_uni = train.Embarked.unique().tolist()
train.Embarked = train.Embarked.map(lambda x : Embarked_uni.index(x))

train.drop(['Name','Ticket','Cabin','Age'],axis=1,inplace=True)

In [8]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null int64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
Embarked       891 non-null int64
dtypes: float64(1), int64(7)
memory usage: 55.8 KB

In [9]:
train_sol = train.Survived
train.drop('Survived',axis=1,inplace=True)

In [10]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
PassengerId    891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null int64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
Embarked       891 non-null int64
dtypes: float64(1), int64(6)
memory usage: 48.8 KB

### shuffling the data

In [11]:
from sklearn.model_selection import train_test_split

In [14]:
train_x,test_x,train_y,test_y=train_test_split(train,train_sol,test_size=0.2)

In [15]:
test_x

     PassengerId  Pclass  Sex  SibSp  Parch      Fare  Embarked
797          798       3    1      0      0    8.6833         0
285          286       3    0      0      0    8.6625         1
371          372       3    0      1      0    6.4958         0
110          111       1    0      0      0   52.0000         0
658          659       2    0      0      0   13.0000         0
379          380       3    0      0      0    7.7750         0
540          541       1    1      0      2   71.0000         0
751          752       3    0      0      1   12.4750         0
843          844       3    0      0      0    6.4375         1
29            30       3    0      0      0    7.8958         0
343          344       2    0      0      0   13.0000         0
809          810       1    1      1      0   53.1000         0
705          706       2    0      0      0   26.0000         0
508          509       3    0      0      0   22.5250         0
171          172       3    0      4      1   29.1250         2
679          680       1    0      0      1  512.3292         1
518          519       2    1      1      0   26.0000         0
140          141       3    1      0      2   15.2458         1
108          109       3    0      0      0    7.8958         0
877          878       3    0      0      0    7.8958         0
844          845       3    0      0      0    8.6625         0
495          496       3    0      0      0   14.4583         1
157          158       3    0      0      0    8.0500         0
337          338       1    1      0      0  134.5000         1
83            84       1    0      0      0   47.1000         0
261          262       3    0      4      2   31.3875         0
545          546       1    0      0      0   26.0000         0
335          336       3    0      0      0    7.8958         0
639          640       3    0      1      0   16.1000         0
452          453       1    0      0      0   27.7500         1
..           ...     ...  ...    ...    ...       ...       ...
699          700       3    0      0      0    7.6500         0
773          774       3    0      0      0    7.2250         1
765          766       1    1      1      0   77.9583         0
876          877       3    0      0      0    9.8458         0
382          383       3    0      0      0    7.9250         0
120          121       2    0      2      0   73.5000         0
341          342       1    1      3      2  263.0000         0
694          695       1    0      0      0   26.5500         0
620          621       3    0      1      0   14.4542         1
770          771       3    0      0      0    9.5000         0
820          821       1    1      1      1   93.5000         0
671          672       1    0      1      0   52.0000         0
63            64       3    0      3      2   27.9000         0
397          398       2    0      0      0   26.0000         0
406          407       3    0      0      0    7.7500         0
8              9       3    1      0      2   11.1333         0
462          463       1    0      0      0   38.5000         0
725          726       3    0      0      0    8.6625         0
419          420       3    1      0      2   24.1500         0
376          377       3    1      0      0    7.2500         0
186          187       3    1      1      0   15.5000         2
305          306       1    0      1      2  151.5500         0
552          553       3    0      0      0    7.8292         2
296          297       3    0      0      0    7.2292         1
424          425       3    0      1      1   20.2125         0
617          618       3    1      1      0   16.1000         0
361          362       2    0      1      0   27.7208         1
7              8       3    0      3      1   21.0750         0
119          120       3    1      4      2   31.2750         0
281          282       3    0      0      0    7.8542         0

[179 rows x 7 columns]

### using a model

In [17]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier()

clf.fit(train_x,train_y)

model_result = clf.predict(test_x)

In [18]:
from sklearn.metrics import accuracy_score,confusion_matrix

accuracy_score(test_y,model_result)

0.8044692737430168

In [19]:
confusion_matrix(test_y,model_result)

array([[103,  15],
       [ 20,  41]], dtype=int64)

In [20]:
test = pd.read_csv('test.csv')

sex_uni = test.Sex.unique().tolist()
test.Sex = test.Sex.map(lambda x : sex_uni.index(x))

Embarked_uni = test.Embarked.unique().tolist()
test.Embarked = test.Embarked.map(lambda x : Embarked_uni.index(x))

test.drop(['Name','Ticket','Cabin','Age'],axis=1,inplace=True)

test.Fare.fillna(test.Fare.mean(),inplace=True)

In [21]:
clf = RandomForestClassifier()

clf.fit(train,train_sol)
result = clf.predict(test)

In [33]:
df = pd.DataFrame({'PassengerId':test.PassengerId,'Survived':result})

In [39]:
df.set_index('PassengerId').to_csv('result.csv')

### Upload to kaggle